\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{sec:introduction}{{}{1}}
\newlabel{sec:svd}{{}{1}}
\newlabel{sec:word2vec}{{}{2}}
\newlabel{sec:results}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{SVD}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CS = 1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CS = 2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CS = 3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CS = 1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CS = 2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CS = 3}}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy Comparison}}{5}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
